<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
    background-color: #FFF1E1;
}

h2 {
  font-family: "BentonSans";
  font-weight: normal;
  margin-left: 50px;
  font-size: 1.8em;
}

h3 {
  font-family: "BentonSans";
  font-weight: normal;
  margin-left: 50px;
  margin-top: -10px;
  color: #7D7B74;
  font-size: 0.9em;
}

.axis--y path {
  display: none;
}

.axis--y line {
  stroke-dasharray: 2,2;
  stroke: lightGrey;
}

.axis--x path {
  stroke: #C9C5B7;
  stroke-width: 2;
}

.axis--x line {
  stroke: #C9C5B7;
}

.line {
  fill: none;
  stroke: #D0C7BF;
  stroke-width: 2.5px;
}

.secLine {
  fill: none;
  stroke-width: 2.5px;
}

div.tooltip {
  width: 250px;
  position: absolute;
  text-align: left;
  color: black;
  padding: 0;
  font-size: 10px;
  background: #FFF8ED;
  border: 0;
  pointer-events: none;
  display: block;
  font-family: "BentonSans";
}

div.tooltip2 {
  position: absolute;
  font-size: 16px;
  pointer-events: none;
  display: block;
  font-family: "BentonSans";
  font-weight: 400;
  color: #1e1e1e;
}

rect:hover {
  opacity: 0.8;
  cursor: pointer;
}

</style>
<body>
<h2> Only Apple's Services Division grew last year </h1>
<h3> Q4 2016 vs. Q4 2015 difference in revenue (in %) </h3>
<svg width="900" height="550"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

var svg = d3.select("svg"),
    margin = {top: 20, right: 20, bottom: 30, left: 50},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom,
    g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var x = d3.scaleBand()
    .range([0,width])
    .padding(0.2);;

var y = d3.scaleLinear()
    .range([height-20, 50]);

var div2 = d3.select("body").append("div")
    .attr("class", "tooltip2")
    .style("opacity", 0);

d3.csv("AppleQ42016.csv", function(error, data) {
  if (error) throw error;

  data.forEach(function(d) {
    d.Perc = +d.Perc;
  });

  x.domain(data.map(function(d) { return d.Division; }));
//  y.domain([d3.min(data, function(d) { return d.Perc; }) - 5, d3.max(data, function(d) { return d.Perc; }) + 30 ]);
  y.domain([-30, 30]);

  var xGroup = g.append("g")
      .attr("class", "axis axis--x")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x)
        .tickPadding(0)
        .tickSizeOuter([0])
        .tickSizeInner([12])
      //  .tickFormat(d3.timeFormat("%B"))
      );

  xGroup.selectAll("text")
    .attr("dy", 15)
    .style("fill", "#7D7B74")
    .style("font-size", "12px")
    .style("font-family","BentonSans");

  var yGroup = g.append("g")
      .attr("class", "axis axis--y")
      .attr("stroke-width", 1)
      .call(d3.axisRight(y)
        .ticks(5)
        .tickSizeInner(width)
      );

  yGroup.selectAll("text")
    .attr("x", width-18)
    .attr("dy", -10)
    .style("fill", "#7D7B74")
    .style("font-size", "12px")
    .style("font-family","BentonSans");

  svg.selectAll(".bar")
        .data(data)
      .enter().append("rect")
        .attr("x", function(d) { return x(d.Division) + 50; })
        .attr("width", x.bandwidth())
        .attr("y", function(d) { return y(Math.max(0, d.Perc))+20; })
        .attr("height", function(d) { return Math.abs(y(d.Perc) - y(0)); })
        .style("fill", "#B84D66")
        .on("mouseover", function(d) {
          div2.transition().duration(300).style("opacity", 1);
                div2.html(
                  "<div><p>" + d.Division + ": " + d.Perc + "% </p></div>"
                )
                div2.style("left", (d3.event.pageX - 20) + "px")
                //div2.style("center", (d3.event.pageX - 20) + "px")
                .style("top", (d3.event.pageY+20) + "px");

        })
        .on("mouseout", function(d) {
          div2.transition().duration(300).style("opacity", 0);
        });;

});

</script>

</body>
